
body{
    width: 98%;
    height: 100%;
    background-color: rgb(165, 172, 165);
}
header>h1{
    background-color: aqua;
    color: blueviolet;
    text-align: center;
}
nav{
    width: 100%;
    height: 40vh;
}
nav>ul>li{
    width: 980%;
    min-height: 100%;
    background-color: rgb(74, 228, 133);
    position: relative;
    left: -2.5em;

}
nav>ul
{
    width: 100%;
    height: 50%;
    display: flex;
    list-style: none;
}
footer{
    bottom: 0;
}
footer>p{
    background-color: brown;
}