div{
    width: 50%;
    height: 90%;
    background-color: rgb(60, 168, 168);
    margin: auto;
   
}
h2{
    font-size: 30px;
    text-align: center;
    color: rgb(12, 7, 108);
  margin: auto;
}
form{
    height: 50%;
    width: 70%;
    margin: auto;
}
#submit{
    border: 1px;
    border-radius: 4px;
    font-size: 20px;
    width: 80px;
    height: 40px;
    color: rgb(14, 228, 47);
    background: rgb(221, 28, 28);
}
legend{
    font-size: 20px;
    text-align: center;
    border: 2px dotted darkgreen;
    color: rgb(236, 8, 103);
}

input{
width: 60%;
border: 2px double rgb(245, 205, 7);
border-radius: 8px;
font-size: 17px;
}
fieldset{
margin: auto;
  
font-size: 20px;
color: rgb(80, 7, 148);
width: 100%;
height: 100%;
}
.container{
color: rgb(80, 7, 148);
    margin: 1px;
    padding: 10px;;
}
